{
  "name": "feedants-backend",
  "version": "1.0.0",
  "description": "Feedants Competition Details Backend Module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/seed/seedData.js",
    "test": "node src/tests/concurrencyTest.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb-memory-server": "^10.1.3",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0"
  },
  "keywords": [
    "feedants",
    "competition",
    "react-native",
    "mongodb",
    "express"
  ],
  "author": "Feedants Candidate",
  "license": "ISC"
}
